<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
   
    <style>
       
        body {
            font-family: 'Varela Round', sans-serif;
            
        }
    
        
        video {
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            background-size: cover;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
        }
        
        .container h1{
            text-align: center;
            font-size: 48px;
            color: white;
        }
        
        .container p {
            text-align: center;
            font-size: 24px;
            color: white; 
        }
        .cta {
            text-align: center;
            margin-top: 20px;
        }
        .cta button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .cta button:hover {
            background-color: #555;
        }
    </style>
</head>


<body>
    
        <video autoplay loop muted>
            <source src="https://cdn.pixabay.com/video/2019/04/23/23011-332483109_tiny.mp4" type="video/mp4">
            
        </video>
        <div class="container">
          
                <h1>Welcome to WanderLust India</h1>
                <p>Your ultimate travel companion</p>
                <div class="cta">
                    <button id="bookNow">Book Now</button>
                </div>
        
        </div>


    <script>
        // Add an event listener to the "Book Now" button
        document.getElementById("bookNow").addEventListener("click", function() {
            // Navigate to the booknow.html page
            window.location.href = "booknow1.html";
        });
    </script>
</body>
</html>
