<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel to Lakshadweep Islands</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b4d9f3; 
        }

        header {
            background-image: url(https://media.licdn.com/dms/image/D5612AQEEILoOE6_xCg/article-cover_image-shrink_720_1280/0/1705381833286?e=2147483647&v=beta&t=VpnFP358iDglnMW8xXRMsg4tB6SsyYQWAJG9Os8Xmsc);
            background-repeat: no-repeat;
            background-size: cover;
            color: #070707; 
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #6f9ed3; 
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            color: #131111; 
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease; 
        }

        nav a:hover {
            color: #f50d0d; 
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; 
            border-radius: 10px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
        }

        .info {
            background-color: #c1e8f1; 
            border-radius: 10px; 
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
        }

        .info:hover {
            background-color: #b1e6e8; 
            transform: scale(1.02); 
        }

        .info h2 {
            color: #333333; 
            margin-top: 0;
        }

        .info p {
            margin-bottom: 0;
            color: #666666; 
        }

        .about-image {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            transition: transform 0.3s ease;
            margin-top: 20px;
        }

        .about-image img {
            width: 290px;
            height: auto;
            margin: 5px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .about-image img:hover {
            transform: scale(1.1);
        }

        .destination {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .destination-card {
            flex: 0 0 calc(33.33% - 20px);
            margin: 0 10px;
            border: 1px solid #ccc;
            padding: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; 
            overflow: hidden; 
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
        }

        .destination-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .destination-card img {
            max-width: 100%;  
            height: auto; 
            display: block; 
            margin: 0 auto; 
            max-height: 170px; 
            transition: transform 0.3s ease;
        }

        .destination-card:hover img {
            transform: scale(1.05);
        }

        #activities {
            background-color: #c1e8f1; 
            border-radius: 10px; 
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
        }

        #activities:hover {
            background-color:  #c1e8f1; 
            transform: scale(1.02); 
        }

        #activities h2 {
            color: #333333; 
            margin-top: 0;
        }

        #activities ul {
            margin-bottom: 0;
            color: #666666; 
        }

        #activities li {
            list-style: none;
            padding-left: 20px;
            text-indent: -15px;
        }

        #activities li:before {
            content: "\2022";
            display: inline-block; 
            width: 1em; 
            margin-left: -1em; 
        }
    </style>
</head>
<body>
    <header>
        <h1><i>TRAVEL TO LAKSHADWEEP ISLANDS</i></h1>
    </header>
    <nav>
        <a href="#about">About </a>
        <a href="#destinations">Destinations</a>
        <a href="#activities">Activities</a>
    </nav>
    <div class="container">
        <div class="info" id="about">
            <h2>About Lakshadweep</h2>
            <p>Lakshadweep, meaning "a hundred thousand islands" in Sanskrit, is a tropical archipelago off the southwestern coast of India. Known for its pristine beaches, coral reefs, and tranquil lagoons, Lakshadweep is a paradise for nature lovers and adventure seekers alike.</p>
        </div>

        <div class="about-image">
            <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202401/659d0e0c95ec8-india-to-build-new-airport-in-lakshadweeps-minicoy-island-09124386-16x9.jpg?size=948:533" alt="Lakshadweep Islands">
            <img src="https://wp.scoopwhoop.com/wp-content/uploads/2019/01/5c2482927c99880ee10597b8_9e38e872-960d-4e83-a464-216ac2e33774.jpg">
            <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2024-01/08/full/1704714185-6708.png?im=FeatureCrop,size=(826,465)">
            <img src="https://www.lakshadweeptoursandtravels.com/images/banner-slide-2.jpg">
        </div>

        <div class="info">
            <h2>Island Hopping</h2>
            <p>Explore the different islands of Lakshadweep, each offering its unique charm and attractions. From the bustling life of Kavaratti to the serene beaches of Agatti, there's something for everyone.</p>
        </div>

        <div class="info">
            <h2>Water Sports</h2>
            <p>Indulge in a variety of water sports activities such as snorkeling, scuba diving, kayaking, and windsurfing amidst the crystal-clear waters and vibrant marine life of Lakshadweep.
                Kayaking through tranquil lagoons, windsurfing across the azure waves, and parasailing high above the islands provide thrilling experiences for adventure seekers. Jet skiing offers an adrenaline-fueled rush, while banana boat rides promise fun for groups.
            </p>
        </div>

        <div class="info">
            <h2>Local Cuisine</h2>
            <p>Experience the rich and flavorful cuisine of Lakshadweep, influenced by Kerala and Arabic culinary traditions. Don't miss trying the seafood delicacies and refreshing coconut-based dishes.
                Tuna is a popular fish used in traditional recipes like 'Tuna Thoran,' a dry dish cooked with grated coconut and spices. 'Kerala Parotta' and 'Pathiri,' flatbreads made from rice flour, accompany many meals, along with flavorful rice dishes like 'Biriyani' and 'Ghee Rice.
            </p>
        </div>

        <div class="destination" id="activities">
            <h2>Activities in Lakshadweep</h2>
            <ul>
                <li>Snorkeling in the coral reefs</li>
                <li>Scuba diving to explore marine life</li>
                <li>Kayaking in the lagoons</li>
                <li>Windsurfing on the azure waters</li>
                <li>Island hopping to discover hidden gems</li>
                <li>Relaxing on pristine beaches</li>
                <li>Exploring local culture and traditions</li>
            </ul>
        </div>

    </div>

    <h2 style="text-align: center;">Resorts in Lakshadweep Islands</h2>
    <div class="destination" id="destinations">
        <div class="destination-card">
            <h3>Bangaram Island Resort</h3>
            <img src="https://www.lakshadweepcruise.com/images/bangaram_island_resort_6.jpg" alt="Bangaram Island Resort">
            <h3>Bangaram Island Resort Details</h3>
            <p>Location: Bangaram Island, Lakshadweep</p>
            <p>Facilities: Beachfront cottages, Water sports, Restaurant</p>
            <p>Price per night: Rs 10,000</p>
            <p><a href="#">More Details</a></p>
            <p>Book Now: <a href="#">Book Now</a></p>
        </div>
        <div class="destination-card">
            <h3>Kadmat Beach Resort</h3>
            <img src="https://pix10.agoda.net/property/24105369/0/1398e2c09215877b95ee5851e8e8e635.jpeg?ce=0&s=702x392" alt="Kadmat Beach Resort">
            <h3>Kadmat Beach Resort Details</h3>
            <p>Location: Kadmat Island, Lakshadweep</p>
            <p>Facilities: Beachfront cottages, Scuba diving, Restaurant</p>
            <p>Price per night: Rs 8,000</p>
            <p><a href="#">More Details</a></p>
            <p>Book Now: <a href="#">Book Now</a></p>
        </div>
        <div class="destination-card">
            <h3>Agatti Island Beach Resort</h3>
            <img src="https://5.imimg.com/data5/JP/OO/MY-13903575/lakshadweep-500x500.jpg" alt="Agatti Island Beach Resort">
            <h3>Agatti Island Beach Resort Details</h3>
            <p>Location: Agatti Island, Lakshadweep</p>
            <p>Facilities: Beachfront villas, Water sports, Restaurant</p>
            <p>Price per night: Rs 12,000</p>
            <p><a href="#">More Details</a></p>
            <p>Book Now: <a href="#">Book Now</a></p>
        </div>
    </div>
</body>
</html>