<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel to Lonavala</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f4f4; 
        }

        header {
            background-image: url(https://res.cloudinary.com/kmadmin/image/upload/v1551173611/kiomoi/Lonavala/Hill-lonavala.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #1c1818; 
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #6b6868; 
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            color: #ffffff; 
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease; 
        }

        nav a:hover {
            color: #ffcc00; 
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; 
            border-radius: 10px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
        }

        .info {
            background-color: #f9f9f9; 
            border-radius: 10px; 
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
        }

        .info:hover {
            background-color: #ffffff; 
            transform: scale(1.02); 
        }

        .info h2 {
            color: #333333; 
            margin-top: 0;
        }

        .info p {
            margin-bottom: 0;
            color: #666666; 
        }

        .about-image {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            transition: transform 0.3s ease;
            margin-top: 20px;
        }

        .about-image img {
            width: 290px;
            height: auto;
            margin: 5px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .about-image img:hover {
            transform: scale(1.1);
        }

        .hotel {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .hotel-card {
            flex: 0 0 calc(33.33% - 20px);
            margin: 0 10px;
            border: 1px solid #ccc;
            padding: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; 
            overflow: hidden; 
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
        }

        .hotel-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .hotel-card img {
            max-width: 100%;  
            height: auto; 
            display: block; 
            margin: 0 auto; 
            max-height: 170px; 
            transition: transform 0.3s ease;
        }

        .hotel-card:hover img {
            transform: scale(1.05);
        }

        #activities {
            background-color: #f9f9f9; 
            border-radius: 10px; 
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
        }

        #activities:hover {
            background-color: #ffffff; 
            transform: scale(1.02); 
        }

        #activities h2 {
            color: #333333; 
            margin-top: 0;
        }

        #activities ul {
            margin-bottom: 0;
            color: #666666; 
        }

        #activities li {
            list-style: none;
            padding-left: 20px;
            text-indent: -15px;
        }

        #activities li:before {
            content: "\2022";
            display: inline-block; 
            width: 1em; 
            margin-left: -1em; 
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO LONAVALA</h1>
    </header>
    <nav>
        <a href="#about">About </a>
        <a href="#hotels">Hotels</a>
        <a href="#activities">Things to Do</a>
    </nav>
    <div class="container">
        <div class="info" id="about">
            <h2>About Lonavala</h2>
            <p>Lonavala is a hill station surrounded by green valleys in western India near Mumbai. The Karla Caves and the Bhaja Caves are ancient Buddhist shrines carved out of the rock. They feature massive pillars and intricate relief sculptures..</p>
        </div>

        <div class="about-image">
            <img src="https://cdn.pixabay.com/photo/2021/09/11/18/05/nature-6616258_640.jpg" alt="Jammu and Kashmir">
            <img src="https://e0.pxfuel.com/wallpapers/557/398/desktop-wallpaper-lonavala.jpg">
            <img src="https://w0.peakpx.com/wallpaper/522/1010/HD-wallpaper-vinchu-kada-autumn-fort-forts-landscapes-lonavala-maharashtra-pune.jpg">
            
        </div>

        <div class="info">
            <h2>Cultural Diversity</h2>
            <p>Lonavala also houses the Buddhists, Muslims, Christians, Jains and Sikhs. Though official language of Lonavala is Marathi, people of Lonavala knows about English and Hindi as well.</p>
        </div>

        <div class="info">
            <h2> Tourist Attractions</h2>
            <p>Magical waterfalls, pristine hiking trails, breathtaking vantage points, ancient caves and historical forts - Lonavala Khandala has something to offer to everyone. Primary places to visit in Lonavala include Karla and Bhaja Caves, Rajmachi Fort and Tiger Point. </p>
        </div>

        <div class="info">
            <h2>Peak Time to Visit</h2>
            <p>The months of October to March make up the official peak season for Lonavala. Winters in Lonavala is equipped with a chilly breeze and pleasant sunshine. The temperature in this season varies between 11 to 25 degrees Celcius and is suitable for sightseeing.</p>
        </div>

        <div class="destination" id="activities">
            <h2>Things to Do in Lonavala</h2>
            <ul>
                <li>Visit major Hill Stations</li>
                <li>Explore famous ancient Buddhist shrines carved out of the rock.</li>
                <li>The Karla Caves and the Bhaja Caves</li>
                <li>Bhushi Dam, where water overflows onto a set of steps during rainy season.</li>
                <li>Camping at Kalote Lakeside</li>
            </ul>
        </div>

    </div>

    <h2 style="text-align: center;">Hotels in Lonavala</h2>
    <div class="hotel" id="hotels">
        <div class="hotel-card">
            <h3>Whispering Woods Resort</h3>
            <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/flyfish/raw/NH76056285261358/QS1042/QS1042-Q1/6ba1f354-5b40-5b64-ff91-8eff4bcce1bb.jpeg" alt="Whispering Woods Resort">
            <h3>Whispering Woods Resort Details</h3>
            <p>Location:Varsoli, Lonavala, Maharashtra</p>
            <p>Facilities: Spa, Restaurants, Lake View Rooms</p>
            <p>Price per night: Rs 7,800</p>
            <p><a href="https://http://www.whispering.in/">More Details</a></p>
            <p>Book Now: <a href="https://http://www.whispering.in/">Book Now</a></p>
        </div>
        <div class="hotel-card">
            <h3>The Hotel Five Elements</h3>
            <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/224473743.jpg?k=b84916e83d86277c603035099430c3570cc1e131987792834ff6766767716482&o=&hp=1" alt="The Hotel Five Element">
            <h3> The Hotel Five Elements Details</h3>
            <p>Location:behind Baar Baar Dhaba, Varsoli, Lonavala</p>
            <p>Facilities: Spa, Restaurants, Bar</p>
            <p>Price per night: Rs 14,300</p>
            <p><a href="https://www.treebo.com/hotels-in-lonavala/treebo-trend-five-elements-lonavala-1367/?bookingSource=commissions&checkin=2024-06-01&checkout=2024-06-02&city=Lonavala&gclid=Cj0KCQjw0MexBhD3ARIsAEI3WHKdq1e-yGZ07LIgsBkVQev0mT4TGbl0JEo_lSzTlWpr7pT8Tvt6adwaAsz_EALw_wcB&hotel_id=1367&prid=&q=Treebo%20Trend%20Five%20Elements%3D&rateplan=EP&roomconfig=2-0&roomtype=oak&utm_medium=affiliates&utm_source=googlehotelads">More Details</a></p>
            <p>Book Now: <a href="https://www.treebo.com/hotels-in-lonavala/treebo-trend-five-elements-lonavala-1367/?bookingSource=commissions&checkin=2024-06-01&checkout=2024-06-02&city=Lonavala&gclid=Cj0KCQjw0MexBhD3ARIsAEI3WHKdq1e-yGZ07LIgsBkVQev0mT4TGbl0JEo_lSzTlWpr7pT8Tvt6adwaAsz_EALw_wcB&hotel_id=1367&prid=&q=Treebo%20Trend%20Five%20Elements%3D&rateplan=EP&roomconfig=2-0&roomtype=oak&utm_medium=affiliates&utm_source=googlehotelads">Book Now</a></p>
        </div>
        <div class="hotel-card">
            <h3>The Sterling Lonavala</h3>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/2d/25/4b/lonavala-under-the-over.jpg?w=700&h=-1&s=1" alt="The Sterling Lonavala">
            <h3>The Sterling Lonavala Details</h3>
            <p>Location:Khatri Park Housing Society, Lonavala</p>
            <p>Facilities: Spa, Restaurants</p>
            <p>Price per night: Rs 4,800</p>
            <p><a href="https://www.sterlingholidays.com/resorts-hotels/lonavala">More Details</a></p>
            <p>Book Now: <a href="https://www.sterlingholidays.com/resorts-hotels/lonavala">Book Now</a></p>
        </div>
    </div>
</body>
</html>